{
  "name": "@blakek/make-lookup",
  "version": "2.0.0",
  "main": "dist/make-lookup.cjs.js",
  "module": "dist/make-lookup.esm.js",
  "browser": "dist/make-lookup.umd.js",
  "author": "Blake Knight <oss.ideas@gmail.com> (https://blakek.me/)",
  "description": "📒 Make a lookup object from an array of objects",
  "bugs": {
    "url": "https://github.com/blakek/make-lookup/issues"
  },
  "homepage": "https://github.com/blakek/make-lookup",
  "keywords": [
    "hash",
    "lookup",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blakek/make-lookup.git"
  },
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "ava": {
    "extensions": [
      "js",
      "ts"
    ],
    "files": [
      "src/**/*.test.js",
      "src/**/*.test.ts"
    ],
    "ignoredByWatcher": [
      "!src/**"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@blakek/deep": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/runtime": "^7.10.3",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "amper-scripts": "^1.0.0-0",
    "ava": "^3.9.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.0",
    "rollup-plugin-terser": "^6.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "run-s build:clean build:types build:js",
    "build:clean": "rimraf ./dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "format-check": "amper-scripts format-check",
    "format": "amper-scripts format-write",
    "lint": "amper-scripts lint --config ./.eslintrc.js 'src/**/*.{js,ts,tsx}'",
    "prepublish": "yarn build",
    "test": "ava"
  }
}
